# GreenDAOLean

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ysx/greendaolearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysx/greendaolearn/: MainActivity.java  MyApplication.java
app/src/main/java/com/ysx/greendaolearn/adapter/: PlayerAdapter.java
app/src/main/java/com/ysx/greendaolearn/entity/: Player.java
app/src/main/java/com/ysx/greendaolearn/manager/: GreenDaoManager.java
app/src/main/res/drawable/: bg_common_item_layout.xml  recycler_view_divider.xml
app/src/main/res/drawable-v21/: bg_common_item_layout.xml
app/src/main/res/layout/: activity_main.xml  layout_item_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ysx/greendaolearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
