// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    configuration = [
            compileSdkVersion: 26,
            minSdkVersion    : 16,
            targetSdkVersion : 26
    ]

    libraries = [
            support   : "27.0.0",
            constraint: "1.0.2",
            junit     : "4.12",
            runner    : "1.0.1",
            espresso  : "3.0.1",

            greendao  : "3.2.2"


    ]

}
